<!DOCTYPE html>
<html><head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <title>GoodPlaceMC - Майнкрафт-сервер Илющи. Наконец-то открыт!</title>

        <link rel="stylesheet" href="/assets/main.css">

        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    </head>

    <body>

        <!-- ПРИОСТАНОВКА УСЛУГ -->
        <!-- <script>
            window.location.href = "technical_break.html";
        </script> -->

        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="font-family: UbuntuCondensed;">

            <img src="/assets/favicon.ico" alt="logo" width="40px">

            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="fs-4" style="font-family: McReg;">Good Place MC</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/" class="nav-link active" aria-current="page">Главная</a>
                </li>
                <li class="nav-item">
                    <a href="#/gptv/" class="nav-link" style="color: green;">GPTV</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" rel="noopener noreferrer" href="https://discord.gg/95rNDkecQA" class="nav-link" style="color: #2b22e0;">Дискорд-Сервер</a>
                </li>
                <li class="nav-item">
                    <a href="#goodplacego.duckdns.org" class="nav-link" style="color: yellow;">✨Развлечения</a>
                </li>
                <li class="nav-item">
                    <a href="https://intelliractive.ru:8002/gpshop" class="nav-link" style="color: #6ffc03;">Магазин предметов</a>
                </li>
                <li class="nav-item">
                    <a href="#blog" class="nav-link" style="color: red;">Блог (VK)</a>
                </li>
                <li class="nav-item">
                    <a target="_blank" rel="noopener noreferrer" href="https://vk.com/goodplacemc" class="nav-link" style="color: #0394fc;">Группа ВК</a>
                </li>
                <!-- #fcba03 -->
                <li class="nav-item">
                    <a href="/donate" class="nav-link" style="color: #fcba03;">Поддержать проект</a>
                </li>
            </ul>
        </header>

        <div class="container" id="wallets" style="margin-top:30px;background:white;">

  <span style="border: 3px dotted #5af542; margin-right: 5px">Solana:
    <hr>
    8CoxtZrLRQ5Rhg4nFPJaEnzsEQiUqNqN2teB7cJBnHZQ
    <hr style="width: 60%; margin-left: auto; margin-right: auto;">
    <img style="margin-left: 30%; margin-right: 30%;" src="/assets/phantom-w.png" alt="Solana">
  </span>

  <span style="border: 3px dotted #42f5cb">Ethereum:
    <hr> 0x6fE296a61910765c6aA23E02e535BEC09bD1f10F
    <hr style="width: 60%; margin-left: auto; margin-right: auto;">
    <img style="margin-left: 30%; margin-right: 30%;" src="/assets/eth-w.png" alt="Ethereum">
  </span>

  <span style="border: 3px dotted magenta">Enjin:
    <hr> 0x6fE296a61910765c6aA23E02e535BEC09bD1f10F
    <hr style="width: 60%; margin-left: auto; margin-right: auto;">
    <img style="margin-left: 40%; margin-right: 30%; width: 20%;" src="/assets/enj-w.jpg" alt="Enjin (главным образом, JENJ)">
  </span>
</div>

    

</body></html>